<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 2px solid;
            
        }
        
        td,tr,th{
            padding-top: 2vw;
            padding-left: 2vw;
            padding-right: 2vw;
        }
        body{
            background-color: black;
        }
        th{
            background: linear-gradient(to bottom,white,rgb(19, 226, 19));
        }
        tr,td{
            background: linear-gradient(to bottom,white,aqua);
        }
        a{
            text-decoration: none;
            color: black;
        }
        table{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 2px 2px 50px white;
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <table >
            <tr>
                <th>Tasks</th>
                <th>links</th>
            </tr>
            <tr>
                <td>Task-1</td>
                <td><a href="./task-1.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-2</td>
                <td><a href="./task-2.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-3</td>
                <td><a href="./task-3.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-4</td>
                <td><a href="./task-4.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="./task-5.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-6</td>
                <td><a href="./task-6.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-7</td>
                <td><a href="./task-7.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-8</td>
                <td><a href="./task-8.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-9</td>
                <td><a href="./task-9.html">Task-1</a></td>
            </tr>
            <tr>
                <td>Task-10</td>
                <td><a href="./task-10.html">Task-1</a></td>
            </tr>
        </table>
    </div>
</body>
</html>